//
  .DS_Store
  .cfignore
  .env.local
  .env.production
  .eslintrc.json
  .gitignore
  .npmrc
  .nvmrc
  AUDIT_REPORT.md
  BRANDING_ASSETS_GUIDE.md
  CHANGELOG.md
  FETCH_HEAD
  HANDOVER.md
  LAUNCH_CHECKLIST.md
  PROJECT_REFERENCE.md
  README.md
  components.json
  env.template
  fix-settings.sh
  inject-env-to-wrangler.js
  middleware-rate-limit.ts
  middleware.ts
  model-reference.md
  next-env.d.ts
  next.config.js
  next.config.mjs
  package-lock.json
  package-lock.json.bak
  package.json
  package.json.bak
  postcss.config.mjs
  tailwind.config.ts
  tsconfig.json
  wrangler.toml
  .vercel/
    README.txt
    project.json
  .vscode/
    settings.json
  app/
    favicon.ico
    globals.css
    layout.tsx
    not-found.tsx
    page.tsx
    providers.tsx
    robots.ts
    sitemap.ts
    app/(authenticated)/
      layout.tsx
      app/(authenticated)/billing/
        billing-client.tsx
        page.tsx
      app/(authenticated)/jobs/
        page.tsx
        app/(authenticated)/jobs/[id]/
          page.tsx
      app/(authenticated)/listings/
        page.tsx
        app/(authenticated)/listings/[id]/
          page.tsx
      app/(authenticated)/settings/
        page.tsx
      app/(authenticated)/upload/
        page.tsx
    app/academy/
      page.tsx
      app/academy/delivering-clients/
        page.tsx
        app/academy/delivering-clients/client-approvals/
          page.tsx
        app/academy/delivering-clients/sharing-galleries/
          page.tsx
      app/academy/enhancing-photos/
        page.tsx
        app/academy/enhancing-photos/auto-enhance/
          page.tsx
        app/academy/enhancing-photos/declutter/
          page.tsx
        app/academy/enhancing-photos/hdr-enhancement/
          page.tsx
        app/academy/enhancing-photos/lawn-repair/
          page.tsx
        app/academy/enhancing-photos/sky-replacement/
          page.tsx
        app/academy/enhancing-photos/virtual-staging/
          page.tsx
        app/academy/enhancing-photos/virtual-twilight/
          page.tsx
      app/academy/getting-started/
        page.tsx
        app/academy/getting-started/first-enhancement/
          page.tsx
        app/academy/getting-started/first-listing/
          page.tsx
        app/academy/getting-started/studio-guide/
          page.tsx
      app/academy/photography-tips/
        page.tsx
        app/academy/photography-tips/composition-rules/
          page.tsx
        app/academy/photography-tips/equipment-guide/
          page.tsx
        app/academy/photography-tips/lighting-basics/
          page.tsx
        app/academy/photography-tips/shooting-exteriors/
          page.tsx
        app/academy/photography-tips/shooting-interiors/
          page.tsx
      app/academy/plans-credits/
        page.tsx
        app/academy/plans-credits/billing-faq/
          page.tsx
        app/academy/plans-credits/choosing-plan/
          page.tsx
        app/academy/plans-credits/understanding-credits/
          page.tsx
      app/academy/troubleshooting/
        page.tsx
        app/academy/troubleshooting/account-issues/
          page.tsx
        app/academy/troubleshooting/processing-errors/
          page.tsx
        app/academy/troubleshooting/quality-issues/
          page.tsx
        app/academy/troubleshooting/upload-issues/
          page.tsx
    app/admin/
      layout.tsx
      app/admin/analytics/
        page.tsx
      app/admin/contacts/
        page.tsx
      app/admin/human-edits/
        actions.tsx
        page.tsx
      app/admin/logs/
        page.tsx
      app/admin/revenue/
        page.tsx
      app/admin/status/
        page.tsx
      app/admin/users/
        page.tsx
    app/api/
      app/api/admin/
        app/api/admin/complete-human-edit/
          route.ts
      app/api/analytics/
        route.ts
      app/api/analyze/
        route.ts
      app/api/contact/
        route.ts
      app/api/enhance/
        route.ts
      app/api/health/
        route.ts
      app/api/human-editor/
        route.ts
      app/api/jobs/
        app/api/jobs/[id]/
          route.ts
      app/api/listings/
        route.ts
      app/api/log-error/
        route.ts
      app/api/share/
        route.ts
      app/api/stripe/
        app/api/stripe/checkout/
          route.ts
        app/api/stripe/human-edit-checkout/
          route.ts
        app/api/stripe/portal/
          route.ts
        app/api/stripe/webhook/
          route.ts
      app/api/upload/
        route.ts
      app/api/user/
        app/api/user/delete-account/
          route.ts
        app/api/user/export-data/
          route.ts
    app/auth/
      app/auth/callback/
        route.ts
      app/auth/login/
        page.tsx
      app/auth/signup/
        page.tsx
    app/contact/
      page.tsx
    app/dashboard/
      page.tsx
      app/dashboard/billing/
        page.tsx
      app/dashboard/how-it-works/
        page.tsx
      app/dashboard/settings/
        data-actions.tsx
        page.tsx
      app/dashboard/studio/
        page.tsx
    app/faq/
      page.tsx
    app/fonts/
      GeistMonoVF.woff
      GeistVF.woff
    app/onboarding/
      layout.tsx
      page.tsx
      step1.tsx
      step2.tsx
      step3.tsx
      app/onboarding/step2/
        page.tsx
      app/onboarding/step3/
        page.tsx
    app/pricing/
    app/privacy/
      page.tsx
    app/providers/
      session-provider.tsx
    app/settings/
    app/share/
      app/share/[token]/
        page.tsx
    app/terms/
      page.tsx
  components/
    .DS_Store
    animated-background.tsx
    cookie-consent.tsx
    crisp-chat.tsx
    dashboard-analytics.tsx
    dashboard-client.tsx
    error-boundary.tsx
    gold-frame.tsx
    human-edit-request.tsx
    landing-gallery.tsx
    listing-card.tsx
    mobile-badge.tsx
    navbar.tsx
    share-view.tsx
    studio-client.tsx
    testimonials.tsx
    components/layout/
      authenticated-layout.tsx
      landing-page.tsx
    components/modals/
    components/ui/
      auth-buttons.tsx
      avatar.tsx
      badge.tsx
      before-after-slider.tsx
      button.tsx
      card.tsx
      dashboard-action-card.tsx
      dialog.tsx
      dropdown-menu.tsx
      file-count.tsx
      index.ts
      input.tsx
      job-card-skeleton.tsx
      job-timestamp.tsx
      label.tsx
      listing-date.tsx
      photo-grid-skeleton.tsx
      progress.tsx
      separator.tsx
      skeleton.tsx
      tabs.tsx
      textarea.tsx
      tooltip.tsx
  database/
    schema.sql
  functions/
    _middleware.js
    job-status.ts
    openai.ts
    replicate.ts
    runware.ts
    upload.ts
    functions/api/
      functions/api/job-status/
        index.ts
      functions/api/openai/
        index.ts
      functions/api/replicate/
        index.ts
      functions/api/runware/
        index.ts
      functions/api/upload/
        index.ts
  lib/
    api.ts
    cloudflare.ts
    cloudinary.ts
    cost-logger.ts
    error-logger.ts
    queues.ts
    rate-limit.ts
    stripe.ts
    supabase.ts
    types.ts
    utils.ts
    lib/ai/
      router.ts
      lib/ai/providers/
        autoenhance.ts
        openai-vision.ts
        replicate.ts
        runware.ts
      lib/ai/utils/
        config.ts
        retry.ts
    lib/auth/
      protect.ts
    lib/db/
      shares-migration.sql
    lib/supabase/
      client.ts
      server.ts
  public/
    .DS_Store
    apple-touch-icon.png
    favicon.ico
    google-icon.svg
    manifest.json
    og-image.jpg
    robots.txt
    snapr-logo.png
    public/gallery/
      autoenhance-after.jpg
      autoenhance-before.jpg
      declutter-after.jpg
      declutter-before.jpg
      hdr-after.jpg
      hdr-before.jpg
      lawn-after.jpg
      lawn-before.jpg
      sky-after.jpg
      sky-before.jpg
      staging-after.jpg
      staging-before.jpg
      twilight-after.jpg
      twilight-before.jpg
  src/
    src/workers/
      imageEnhanceWorker.js
  supabase/
    .gitignore
    config.toml
    supabase/.temp/
      cli-latest
      gotrue-version
      pooler-url
      postgres-version
      project-ref
      rest-version
      storage-version
    supabase/migrations/
      20251119155714_add_has_onboarded_to_users.sql
      202511201830_extend_listings_and_photos.sql
      202511201945_extend_jobs.sql
      202511202010_photos_listing_status_index.sql
      202511202025_add_jobs_metadata.sql
  workers/
    image-jobs-consumer.ts