<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapR Comprehensive Audit & Feature Documentation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.6;
            color: #333;
            background: #fff;
            padding: 0;
            margin: 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        .header {
            background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
            color: #fff;
            padding: 60px 20px;
            text-align: center;
            border-bottom: 4px solid #D4A017;
            margin-bottom: 40px;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #fff;
        }
        
        .header .subtitle {
            font-size: 1.2em;
            color: #D4A017;
            margin-bottom: 20px;
        }
        
        .header .meta {
            font-size: 0.9em;
            color: #aaa;
            margin-top: 20px;
        }
        
        .toc {
            background: #f8f9fa;
            border-left: 4px solid #D4A017;
            padding: 30px;
            margin: 40px 0;
            border-radius: 4px;
        }
        
        .toc h2 {
            color: #1a1a1a;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .toc ol {
            list-style: none;
            counter-reset: item;
        }
        
        .toc li {
            counter-increment: item;
            margin: 10px 0;
            padding-left: 30px;
            position: relative;
        }
        
        .toc li:before {
            content: counter(item) ".";
            position: absolute;
            left: 0;
            color: #D4A017;
            font-weight: bold;
        }
        
        .toc a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .toc a:hover {
            color: #D4A017;
        }
        
        h2 {
            color: #1a1a1a;
            font-size: 2em;
            margin: 40px 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #D4A017;
        }
        
        h3 {
            color: #333;
            font-size: 1.5em;
            margin: 30px 0 15px 0;
        }
        
        h4 {
            color: #555;
            font-size: 1.2em;
            margin: 20px 0 10px 0;
        }
        
        p {
            margin: 15px 0;
            text-align: justify;
        }
        
        ul, ol {
            margin: 15px 0 15px 30px;
        }
        
        li {
            margin: 8px 0;
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .feature-card {
            background: #f8f9fa;
            border: 1px solid #e0e0e0;
            border-left: 4px solid #D4A017;
            padding: 20px;
            border-radius: 4px;
        }
        
        .feature-card h4 {
            color: #D4A017;
            margin-top: 0;
        }
        
        .highlight-box {
            background: #fff9e6;
            border-left: 4px solid #D4A017;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }
        
        .code-block {
            background: #1a1a1a;
            color: #fff;
            padding: 15px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            overflow-x: auto;
            margin: 15px 0;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        
        th {
            background: #D4A017;
            color: #fff;
            font-weight: bold;
        }
        
        tr:nth-child(even) {
            background: #f8f9fa;
        }
        
        .badge {
            display: inline-block;
            padding: 4px 8px;
            background: #D4A017;
            color: #fff;
            border-radius: 3px;
            font-size: 0.85em;
            font-weight: bold;
            margin: 0 5px;
        }
        
        .section {
            margin: 40px 0;
            padding: 20px 0;
        }
        
        .divider {
            height: 2px;
            background: linear-gradient(to right, transparent, #D4A017, transparent);
            margin: 40px 0;
        }
        
        .footer {
            background: #1a1a1a;
            color: #fff;
            padding: 30px 20px;
            text-align: center;
            margin-top: 60px;
        }
        
        .footer p {
            margin: 5px 0;
            color: #aaa;
        }
        
        @media print {
            body {
                background: #fff;
            }
            
            .header {
                background: #1a1a1a !important;
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
            
            .toc {
                page-break-inside: avoid;
            }
            
            h2 {
                page-break-after: avoid;
            }
            
            .section {
                page-break-inside: avoid;
            }
        }
        
        @page {
            margin: 2cm;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>SnapR</h1>
        <div class="subtitle">Comprehensive Audit & Feature Documentation</div>
        <div class="meta">
            <strong>Generated:</strong> December 14, 2025 | 
            <strong>Version:</strong> 1.0 | 
            <strong>Status:</strong> Complete Feature Inventory
        </div>
    </div>
    
    <div class="container">
        <div class="toc">
            <h2>Table of Contents</h2>
            <ol>
                <li><a href="#executive-summary">Executive Summary</a></li>
                <li><a href="#architecture">Application Architecture</a></li>
                <li><a href="#features">Complete Feature Inventory</a></li>
                <li><a href="#journeys">User Journeys & Flows</a></li>
                <li><a href="#ux">User Experience & Interface</a></li>
                <li><a href="#technical">Technical Stack & Infrastructure</a></li>
                <li><a href="#database">Database Schema</a></li>
                <li><a href="#api">API Endpoints</a></li>
                <li><a href="#integrations">Integrations & Third-Party Services</a></li>
                <li><a href="#pricing">Pricing & Monetization</a></li>
                <li><a href="#content">Content & Marketing Features</a></li>
                <li><a href="#compliance">Compliance & MLS Features</a></li>
                <li><a href="#admin">Admin & Management</a></li>
            </ol>
        </div>
        
        <div class="section" id="executive-summary">
            <h2>Executive Summary</h2>
            <p><strong>SnapR</strong> is a comprehensive AI-powered real estate photo enhancement and marketing platform designed for photographers, real estate agents, brokers, and property owners. The platform combines advanced AI image processing with social media management, content creation, listing intelligence, and MLS compliance tools.</p>
            
            <div class="highlight-box">
                <h3>Core Value Proposition</h3>
                <ul>
                    <li><strong>AI-Powered Photo Enhancement:</strong> 15 specialized tools for transforming real estate photos</li>
                    <li><strong>Content Studio:</strong> Social media post creation, scheduling, and publishing</li>
                    <li><strong>Listing Intelligence:</strong> AI-driven analysis and recommendations</li>
                    <li><strong>MLS Compliance:</strong> Automated watermarking, metadata embedding, and export packages</li>
                    <li><strong>Marketing Automation:</strong> Campaign management, email templates, and social scheduling</li>
                    <li><strong>Client Collaboration:</strong> Share galleries, approval workflows, and client portals</li>
                </ul>
            </div>
            
            <h3>Target Users</h3>
            <ol>
                <li><strong>Real Estate Photographers</strong> - Professional photo enhancement workflow</li>
                <li><strong>Real Estate Agents</strong> - Listing presentation and marketing tools</li>
                <li><strong>Brokers</strong> - Team management and brand consistency</li>
                <li><strong>Property Owners</strong> - DIY property marketing</li>
            </ol>
        </div>
        
        <div class="divider"></div>
        
        <div class="section" id="architecture">
            <h2>Application Architecture</h2>
            
            <h3>Technology Stack</h3>
            <div class="feature-grid">
                <div class="feature-card">
                    <h4>Frontend</h4>
                    <ul>
                        <li>Next.js 14.2 (App Router)</li>
                        <li>TypeScript</li>
                        <li>Tailwind CSS</li>
                        <li>Radix UI</li>
                        <li>Framer Motion</li>
                    </ul>
                </div>
                <div class="feature-card">
                    <h4>Backend</h4>
                    <ul>
                        <li>Supabase (PostgreSQL)</li>
                        <li>Supabase Auth</li>
                        <li>Supabase Storage</li>
                        <li>Next.js API Routes</li>
                        <li>Cloudflare Workers</li>
                    </ul>
                </div>
                <div class="feature-card">
                    <h4>AI Providers</h4>
                    <ul>
                        <li>Replicate (Flux Kontext)</li>
                        <li>OpenAI (Vision API)</li>
                        <li>AutoEnhance.ai</li>
                    </ul>
                </div>
                <div class="feature-card">
                    <h4>Services</h4>
                    <ul>
                        <li>Stripe (Payments)</li>
                        <li>Resend (Email)</li>
                        <li>Crisp (Support)</li>
                    </ul>
                </div>
            </div>
            
            <h3>Architecture Patterns</h3>
            <ul>
                <li><strong>Server-Side Rendering (SSR):</strong> Next.js App Router with server components</li>
                <li><strong>Client-Side Interactivity:</strong> React hooks and client components</li>
                <li><strong>API Routes:</strong> RESTful endpoints in <code>/app/api</code></li>
                <li><strong>Real-time Updates:</strong> Supabase real-time subscriptions</li>
                <li><strong>File Processing:</strong> Dual-path (synchronous Studio + async queue-based)</li>
            </ul>
        </div>
        
        <div class="divider"></div>
        
        <div class="section" id="features">
            <h2>Complete Feature Inventory</h2>
            
            <h3>1. AI Photo Enhancement Tools (15 Tools)</h3>
            
            <h4>EXTERIOR Tools (4)</h4>
            <table>
                <thead>
                    <tr>
                        <th>Tool</th>
                        <th>Model</th>
                        <th>Presets</th>
                        <th>Credits</th>
                        <th>Use Case</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Sky Replacement</strong></td>
                        <td>flux-kontext-dev</td>
                        <td>4</td>
                        <td>1</td>
                        <td>Replace overcast skies</td>
                    </tr>
                    <tr>
                        <td><strong>Virtual Twilight</strong></td>
                        <td>flux-kontext-dev</td>
                        <td>4</td>
                        <td>2</td>
                        <td>Transform to twilight/night</td>
                    </tr>
                    <tr>
                        <td><strong>Lawn Repair</strong></td>
                        <td>flux-kontext-dev</td>
                        <td>2</td>
                        <td>1</td>
                        <td>Enhance brown lawns</td>
                    </tr>
                    <tr>
                        <td><strong>Pool Enhancement</strong></td>
                        <td>flux-kontext-dev</td>
                        <td>None</td>
                        <td>1</td>
                        <td>Clear pool water</td>
                    </tr>
                </tbody>
            </table>
            
            <h4>INTERIOR Tools (6)</h4>
            <table>
                <thead>
                    <tr>
                        <th>Tool</th>
                        <th>Presets</th>
                        <th>Credits</th>
                        <th>Special Features</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Declutter</strong></td>
                        <td>4</td>
                        <td>2</td>
                        <td>Remove personal items</td>
                    </tr>
                    <tr>
                        <td><strong>Virtual Staging</strong></td>
                        <td>4</td>
                        <td>3</td>
                        <td>Auto-watermarking for MLS</td>
                    </tr>
                    <tr>
                        <td><strong>Fire in Fireplace</strong></td>
                        <td>4</td>
                        <td>1</td>
                        <td>Add realistic fire</td>
                    </tr>
                    <tr>
                        <td><strong>TV Screen Replace</strong></td>
                        <td>4</td>
                        <td>1</td>
                        <td>Replace TV content</td>
                    </tr>
                    <tr>
                        <td><strong>Lights On</strong></td>
                        <td>4</td>
                        <td>1</td>
                        <td>Illuminate interiors</td>
                    </tr>
                    <tr>
                        <td><strong>Window Masking</strong></td>
                        <td>4</td>
                        <td>2</td>
                        <td>Balance window exposure</td>
                    </tr>
                </tbody>
            </table>
            
            <h4>ENHANCE Tools (5)</h4>
            <ul>
                <li><strong>HDR Enhancement</strong> - Improve exposure balance (1 credit)</li>
                <li><strong>Auto Enhance</strong> - One-click improvement (1 credit)</li>
                <li><strong>Perspective Correction</strong> - Fix distortion (1 credit)</li>
                <li><strong>Lens Correction</strong> - Remove lens artifacts (1 credit)</li>
                <li><strong>Color Balance</strong> - Adjust color temperature (1 credit, 2 presets)</li>
            </ul>
            
            <h3>2. Studio & Enhancement Workflow</h3>
            <div class="feature-grid">
                <div class="feature-card">
                    <h4>Studio Interface</h4>
                    <ul>
                        <li>Interactive photo selection</li>
                        <li>Before/after slider</li>
                        <li>Tool selection sidebar</li>
                        <li>Preset gallery</li>
                        <li>Real-time processing</li>
                    </ul>
                </div>
                <div class="feature-card">
                    <h4>Enhancement Features</h4>
                    <ul>
                        <li>Credit system</li>
                        <li>Quality scoring</li>
                        <li>Retry mechanism</li>
                        <li>Storage management</li>
                        <li>Processing queue</li>
                    </ul>
                </div>
            </div>
            
            <h3>3. Content Studio</h3>
            <p>Complete social media management and content creation platform with:</p>
            <ul>
                <li><strong>Multi-Platform Support:</strong> Instagram, Facebook, LinkedIn, TikTok</li>
                <li><strong>Template Library:</strong> 150+ pre-designed templates</li>
                <li><strong>AI Caption Generation:</strong> Context-aware captions with hashtags</li>
                <li><strong>Video Creation:</strong> Slideshow videos for Reels/TikTok</li>
                <li><strong>Bulk Creator:</strong> Generate content for multiple listings</li>
                <li><strong>Email Marketing:</strong> Campaign templates and scheduling</li>
            </ul>
            
            <h3>4-21. Additional Features</h3>
            <div class="feature-grid">
                <div class="feature-card">
                    <h4>Campaign Management</h4>
                    <p>Status-based triggers, scheduled campaigns, multi-platform coordination</p>
                </div>
                <div class="feature-card">
                    <h4>Listing Intelligence</h4>
                    <p>AI analysis, quality scoring, enhancement recommendations</p>
                </div>
                <div class="feature-card">
                    <h4>Client Collaboration</h4>
                    <p>Share galleries, approval workflows, secure sharing</p>
                </div>
                <div class="feature-card">
                    <h4>MLS Compliance</h4>
                    <p>Export packages, watermarking, metadata embedding</p>
                </div>
                <div class="feature-card">
                    <h4>Portfolio & Sites</h4>
                    <p>Public portfolios, property websites, QR codes</p>
                </div>
                <div class="feature-card">
                    <h4>Virtual Tours</h4>
                    <p>Multi-scene tours, navigation points, embedding</p>
                </div>
                <div class="feature-card">
                    <h4>Team Management</h4>
                    <p>Team creation, member invitations, role management</p>
                </div>
                <div class="feature-card">
                    <h4>Analytics</h4>
                    <p>Credit usage, enhancement stats, content performance</p>
                </div>
            </div>
        </div>
        
        <div class="divider"></div>
        
        <div class="section" id="journeys">
            <h2>User Journeys & Flows</h2>
            
            <h3>Journey 1: New Photographer - First Enhancement</h3>
            <ol>
                <li>Landing Page → View features and pricing</li>
                <li>Onboarding → Role selection, region, profile</li>
                <li>Dashboard → Create first listing</li>
                <li>Upload Photos → Add property images</li>
                <li>Studio → Select tool, choose preset, enhance</li>
                <li>Review → Before/after comparison</li>
                <li>Download → Get enhanced photo</li>
            </ol>
            
            <h3>Journey 2: Real Estate Agent - Complete Workflow</h3>
            <ol>
                <li>Sign Up → Select "Real Estate Agent" role</li>
                <li>Create Listing → Add property with photos</li>
                <li>Studio Enhancement → Declutter, staging, sky replacement, HDR</li>
                <li>MLS Export → Generate pack, download ZIP</li>
                <li>Content Creation → Create Instagram post, schedule</li>
                <li>Client Sharing → Generate link, get approval</li>
            </ol>
            
            <h3>Journey 3: Broker - Team Workflow</h3>
            <ol>
                <li>Team Setup → Create team, invite agents, brand kit</li>
                <li>Campaign Creation → Status-based triggers</li>
                <li>Automation → Auto-publish, auto-email</li>
            </ol>
        </div>
        
        <div class="divider"></div>
        
        <div class="section" id="ux">
            <h2>User Experience & Interface</h2>
            
            <h3>Design System</h3>
            <ul>
                <li><strong>Color Palette:</strong> Gold (#D4A017) primary, Dark backgrounds (#0F0F0F, #1A1A1A)</li>
                <li><strong>Typography:</strong> Outfit font family</li>
                <li><strong>Components:</strong> Radix UI primitives</li>
                <li><strong>Animations:</strong> Framer Motion</li>
                <li><strong>Icons:</strong> Lucide React</li>
            </ul>
            
            <h3>Key UI Patterns</h3>
            <ul>
                <li>Dark theme with gold accents</li>
                <li>Card-based modular layout</li>
                <li>Sidebar navigation</li>
                <li>Modal overlays for actions</li>
                <li>Responsive mobile-first design</li>
            </ul>
        </div>
        
        <div class="divider"></div>
        
        <div class="section" id="technical">
            <h2>Technical Stack & Infrastructure</h2>
            
            <h3>Frontend</h3>
            <ul>
                <li>Next.js 14.2 (React framework with App Router)</li>
                <li>TypeScript (Type-safe development)</li>
                <li>Tailwind CSS (Utility-first styling)</li>
                <li>Radix UI (Accessible components)</li>
                <li>Framer Motion (Animations)</li>
            </ul>
            
            <h3>Backend</h3>
            <ul>
                <li>Next.js API Routes (Serverless endpoints)</li>
                <li>Supabase (PostgreSQL, Auth, Storage)</li>
                <li>Cloudflare (Workers, Queues, R2)</li>
            </ul>
            
            <h3>AI & Processing</h3>
            <ul>
                <li>Replicate (Flux Kontext - Primary AI)</li>
                <li>OpenAI (Vision API for quality scoring)</li>
                <li>Sharp (Image processing)</li>
                <li>Archiver (ZIP file creation)</li>
            </ul>
        </div>
        
        <div class="divider"></div>
        
        <div class="section" id="database">
            <h2>Database Schema</h2>
            
            <h3>Core Tables</h3>
            <table>
                <thead>
                    <tr>
                        <th>Table</th>
                        <th>Purpose</th>
                        <th>Key Fields</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>users / profiles</strong></td>
                        <td>User data</td>
                        <td>credits, role, onboarding status</td>
                    </tr>
                    <tr>
                        <td><strong>listings</strong></td>
                        <td>Properties</td>
                        <td>address, city, state, description</td>
                    </tr>
                    <tr>
                        <td><strong>photos</strong></td>
                        <td>Images</td>
                        <td>raw_url, processed_url, status, variant</td>
                    </tr>
                    <tr>
                        <td><strong>jobs</strong></td>
                        <td>Processing</td>
                        <td>status, error, metadata</td>
                    </tr>
                    <tr>
                        <td><strong>campaigns</strong></td>
                        <td>Marketing</td>
                        <td>trigger_status, template associations</td>
                    </tr>
                    <tr>
                        <td><strong>content_queue</strong></td>
                        <td>Scheduled posts</td>
                        <td>platform, approval_status, publish_date</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="divider"></div>
        
        <div class="section" id="api">
            <h2>API Endpoints</h2>
            
            <h3>Key Endpoint Categories</h3>
            <div class="feature-grid">
                <div class="feature-card">
                    <h4>Authentication</h4>
                    <ul>
                        <li>POST /api/auth/callback</li>
                        <li>POST /api/auth/signout</li>
                    </ul>
                </div>
                <div class="feature-card">
                    <h4>Enhancement</h4>
                    <ul>
                        <li>POST /api/enhance</li>
                        <li>POST /api/batch-enhance</li>
                        <li>GET /api/jobs/[id]</li>
                    </ul>
                </div>
                <div class="feature-card">
                    <h4>Content Studio</h4>
                    <ul>
                        <li>GET /api/copy/caption</li>
                        <li>GET /api/copy/hashtags</li>
                        <li>POST /api/schedule</li>
                    </ul>
                </div>
                <div class="feature-card">
                    <h4>Social Media</h4>
                    <ul>
                        <li>POST /api/social/connect/[platform]</li>
                        <li>POST /api/social/publish</li>
                        <li>GET /api/social/scheduled</li>
                    </ul>
                </div>
                <div class="feature-card">
                    <h4>Compliance</h4>
                    <ul>
                        <li>POST /api/compliance/export</li>
                        <li>POST /api/compliance/apply</li>
                    </ul>
                </div>
                <div class="feature-card">
                    <h4>Stripe</h4>
                    <ul>
                        <li>POST /api/stripe/checkout</li>
                        <li>POST /api/stripe/webhook</li>
                        <li>GET /api/stripe/portal</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="divider"></div>
        
        <div class="section" id="integrations">
            <h2>Integrations & Third-Party Services</h2>
            
            <h3>Social Media Platforms</h3>
            <ul>
                <li><strong>Instagram:</strong> OAuth, post publishing, Stories, Reels</li>
                <li><strong>Facebook:</strong> OAuth, post publishing, Stories</li>
                <li><strong>LinkedIn:</strong> OAuth, post publishing</li>
                <li><strong>TikTok:</strong> OAuth, video publishing</li>
            </ul>
            
            <h3>Payment & Billing</h3>
            <ul>
                <li><strong>Stripe:</strong> Subscriptions, one-time payments, customer portal, webhooks</li>
            </ul>
            
            <h3>Email & Support</h3>
            <ul>
                <li><strong>Resend:</strong> Transactional emails, notifications</li>
                <li><strong>Crisp:</strong> Live chat support</li>
            </ul>
        </div>
        
        <div class="divider"></div>
        
        <div class="section" id="pricing">
            <h2>Pricing & Monetization</h2>
            
            <h3>Subscription Plans</h3>
            <table>
                <thead>
                    <tr>
                        <th>Plan</th>
                        <th>Price</th>
                        <th>Credits/Month</th>
                        <th>Key Features</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Free</strong></td>
                        <td>$0</td>
                        <td>10 (one-time)</td>
                        <td>7-day trial, watermarked exports</td>
                    </tr>
                    <tr>
                        <td><strong>Starter</strong></td>
                        <td>$29/mo</td>
                        <td>50</td>
                        <td>Instant delivery, email support</td>
                    </tr>
                    <tr>
                        <td><strong>Pro</strong> <span class="badge">Popular</span></td>
                        <td>$79/mo</td>
                        <td>200</td>
                        <td>Priority support, team sharing, analytics</td>
                    </tr>
                    <tr>
                        <td><strong>Enterprise</strong></td>
                        <td>$199/mo</td>
                        <td>500</td>
                        <td>Dedicated support, API access</td>
                    </tr>
                </tbody>
            </table>
            
            <h3>Pay-as-You-Go</h3>
            <p><strong>$1.50 per image</strong> - No subscription required, same quality as subscriptions</p>
            
            <h3>Credit Costs by Tool</h3>
            <ul>
                <li><strong>1 Credit:</strong> Sky Replacement, Lawn Repair, Pool Enhance, Fire Fireplace, TV Screen, Lights On, HDR, Auto Enhance, Perspective Correction, Lens Correction, Color Balance</li>
                <li><strong>2 Credits:</strong> Virtual Twilight, Declutter, Window Masking</li>
                <li><strong>3 Credits:</strong> Virtual Staging</li>
            </ul>
        </div>
        
        <div class="divider"></div>
        
        <div class="section" id="content">
            <h2>Content & Marketing Features</h2>
            
            <h3>Social Media Management</h3>
            <ul>
                <li>Multi-platform publishing (Instagram, Facebook, LinkedIn, TikTok)</li>
                <li>150+ pre-designed templates</li>
                <li>AI caption generation with hashtags</li>
                <li>Post scheduling and analytics</li>
                <li>Bulk content creation</li>
            </ul>
            
            <h3>Email Marketing</h3>
            <ul>
                <li>Campaign templates</li>
                <li>Listing showcases</li>
                <li>Scheduling and analytics</li>
            </ul>
            
            <h3>Property Websites</h3>
            <ul>
                <li>Auto-generated property sites</li>
                <li>Custom branding</li>
                <li>QR code generation</li>
            </ul>
        </div>
        
        <div class="divider"></div>
        
        <div class="section" id="compliance">
            <h2>Compliance & MLS Features</h2>
            
            <h3>MLS Export Package</h3>
            <ul>
                <li><strong>Multiple Resolutions:</strong> MLS (2048px), Email (1200px), FullRes (original)</li>
                <li><strong>Manifest File:</strong> JSON metadata with export details</li>
                <li><strong>Disclosure Documents:</strong> Automatic generation</li>
                <li><strong>Watermarking:</strong> "Virtually Staged" for staging images</li>
                <li><strong>Metadata Embedding:</strong> RESO-compliant metadata</li>
            </ul>
            
            <h3>US Market Mode</h3>
            <ul>
                <li>Automatic region detection</li>
                <li>Role-based policies (photographers vs agents)</li>
                <li>MLS-safe tone adjustments</li>
                <li>Automatic watermarking enforcement</li>
            </ul>
        </div>
        
        <div class="divider"></div>
        
        <div class="section" id="admin">
            <h2>Admin & Management</h2>
            
            <h3>Admin Dashboard Features</h3>
            <ul>
                <li>User management and analytics</li>
                <li>Revenue tracking</li>
                <li>Human edit request management</li>
                <li>Error logs and system monitoring</li>
                <li>Contact form submissions</li>
                <li>Platform health status</li>
            </ul>
        </div>
        
        <div class="divider"></div>
        
        <div class="section">
            <h2>Conclusion</h2>
            <p>SnapR is a comprehensive, feature-rich platform that combines AI-powered photo enhancement with complete marketing and collaboration tools. The platform serves photographers, agents, brokers, and property owners with a unified workflow from photo enhancement to client delivery and social media marketing.</p>
            
            <div class="highlight-box">
                <h3>Key Strengths</h3>
                <ul>
                    <li>Comprehensive feature set</li>
                    <li>Modern tech stack</li>
                    <li>Intuitive user interface</li>
                    <li>Strong AI integration</li>
                    <li>Complete marketing tools</li>
                    <li>MLS compliance built-in</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <p><strong>SnapR Comprehensive Audit & Feature Documentation</strong></p>
        <p>Document Version: 1.0 | Last Updated: December 14, 2025</p>
        <p>Maintained By: SnapR Development Team</p>
    </div>
    
    <script>
        // Add print functionality
        window.addEventListener('load', function() {
            // Add print button (optional)
            const printBtn = document.createElement('button');
            printBtn.textContent = 'Print / Save as PDF';
            printBtn.style.cssText = 'position: fixed; bottom: 20px; right: 20px; padding: 15px 25px; background: #D4A017; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; font-weight: bold; box-shadow: 0 4px 6px rgba(0,0,0,0.3); z-index: 1000;';
            printBtn.onclick = function() {
                window.print();
            };
            document.body.appendChild(printBtn);
        });
    </script>
</body>
</html>

