@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');

:root {
  --gold-light: #FFD700;
  --gold: #D4A017;
  --gold-dark: #B8860B;
  --charcoal-light: #2A2A2A;
  --charcoal: #1A1A1A;
  --charcoal-dark: #0F0F0F;
  --emerald: #10B981;
  --emerald-dark: #059669;
  --mint-glow: #C8FCEA;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

html, body {
  font-family: 'Outfit', sans-serif;
  background: #0F0F0F;
  color: white;
}

/* Gold Gradient Text */
.text-gold-gradient {
  background: linear-gradient(145deg, #FFD700 0%, #D4A017 50%, #B8860B 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Gold Glass Button */
.btn-gold-glass {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  font-weight: 600;
  font-size: 14px;
  border-radius: 12px;
  background: linear-gradient(145deg, #FFD700 0%, #D4A017 50%, #B8860B 100%);
  color: #0F0F0F;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0px 4px 15px rgba(212, 160, 23, 0.3);
}

.btn-gold-glass:hover {
  transform: translateY(-2px);
  box-shadow: 0px 8px 25px rgba(212, 160, 23, 0.4);
}

/* Dark Glass Button */
.btn-dark-glass {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  font-weight: 600;
  font-size: 14px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.05);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-dark-glass:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: #D4A017;
}

/* Glass Card */
.glass-card {
  background: linear-gradient(145deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.02) 100%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  backdrop-filter: blur(10px);
}

.glass-card-gold {
  background: linear-gradient(145deg, rgba(212,160,23,0.1) 0%, rgba(212,160,23,0.02) 100%);
  border: 1px solid rgba(212, 160, 23, 0.3);
  border-radius: 16px;
  backdrop-filter: blur(10px);
}

/* Mobile Badge Animations */
@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px rgba(16, 185, 129, 0.4), 0 0 40px rgba(16, 185, 129, 0.2); }
  50% { box-shadow: 0 0 30px rgba(16, 185, 129, 0.6), 0 0 60px rgba(16, 185, 129, 0.4); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
}

.animate-pulse-glow { animation: pulse-glow 2s ease-in-out infinite; }
.animate-float { animation: float 3s ease-in-out infinite; }

/* CSS Variables for Authenticated Pages */
:root {
  --background: #0F0F0F;
  --surface: #1A1A1A;
  --surface-soft: #2A2A2A;
  --text-main: #FFFFFF;
  --text-soft: rgba(255, 255, 255, 0.6);
  --accent-gold: #D4A017;
}

/* Card styling */
.card {
  background: var(--surface);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
}

/* Input styling */
.input {
  width: 100%;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: white;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;
}
.input:focus {
  border-color: var(--accent-gold);
}
.input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

/* Button styling */
.btn-gold {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  font-weight: 600;
  font-size: 14px;
  border-radius: 12px;
  background: linear-gradient(145deg, #FFD700 0%, #D4A017 50%, #B8860B 100%);
  color: #0F0F0F;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn-gold:hover {
  opacity: 0.9;
}
.btn-gold:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-soft {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  font-weight: 600;
  font-size: 14px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn-soft:hover {
  background: rgba(255, 255, 255, 0.15);
}

/* Golden scrollbar for Content Studio */
.overflow-y-auto::-webkit-scrollbar {
  width: 6px;
}
.overflow-y-auto::-webkit-scrollbar-track {
  background: transparent;
}
.overflow-y-auto::-webkit-scrollbar-thumb {
  background: #D4AF37;
  border-radius: 3px;
}


/* Gold pricing slider */
.slider-gold {
  -webkit-appearance: none;
  appearance: none;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  height: 8px;
}
.slider-gold::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: linear-gradient(145deg, #FFD700 0%, #D4A017 50%, #B8860B 100%);
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(212, 160, 23, 0.4);
  transition: transform 0.2s ease;
}
.slider-gold::-webkit-slider-thumb:hover {
  transform: scale(1.1);
}
.slider-gold::-moz-range-thumb {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: linear-gradient(145deg, #FFD700 0%, #D4A017 50%, #B8860B 100%);
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 8px rgba(212, 160, 23, 0.4);
}
