<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SnapR Before/After Slider Preview</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { background: #0A0A0A; }
    .slider-container { position: relative; width: 100%; aspect-ratio: 4/3; overflow: hidden; border-radius: 12px; cursor: ew-resize; user-select: none; }
    .slider-line { position: absolute; top: 0; bottom: 0; width: 2px; background: white; box-shadow: 0 0 10px rgba(0,0,0,0.5); }
    .slider-handle { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 44px; height: 44px; background: white; border-radius: 50%; box-shadow: 0 2px 10px rgba(0,0,0,0.3); display: flex; align-items: center; justify-content: center; border: 3px solid #D4A017; }
    .before-clip { position: absolute; inset: 0; overflow: hidden; }
    .label { position: absolute; padding: 4px 10px; font-size: 12px; font-weight: 600; border-radius: 6px; backdrop-filter: blur(4px); }
  </style>
</head>
<body class="min-h-screen flex items-center justify-center p-8">
  <div class="max-w-4xl w-full">
    <h1 class="text-white text-2xl font-bold mb-2 text-center">Before / After Comparison</h1>
    <p class="text-white/50 text-center mb-6">Drag the slider to see the enhancement</p>
    
    <!-- Slider Container -->
    <div id="slider" class="slider-container">
      <!-- AFTER image (full background) -->
      <img id="afterImg" src="https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?w=800" class="w-full h-full object-cover" draggable="false" />
      <span class="label top-3 right-3 bg-green-500/90 text-white">After</span>
      
      <!-- BEFORE image (clipped) -->
      <div id="beforeClip" class="before-clip" style="width: 50%;">
        <img id="beforeImg" src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=800" class="h-full object-cover" draggable="false" />
        <span class="label top-3 left-3 bg-white/90 text-black">Before</span>
      </div>
      
      <!-- Slider line + handle -->
      <div id="sliderLine" class="slider-line" style="left: 50%;">
        <div class="slider-handle">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#D4A017" stroke-width="2.5">
            <path d="M5 9l-3 3 3 3M19 9l3 3-3 3M12 3v18"/>
          </svg>
        </div>
      </div>
      
      <!-- Instructions -->
      <div id="instructions" class="absolute bottom-3 left-1/2 -translate-x-1/2 px-4 py-2 bg-black/70 text-white text-sm rounded-full">
        ← Drag to compare →
      </div>
    </div>
    
    <!-- Photo info -->
    <div class="mt-6 p-4 bg-white/5 rounded-xl border border-white/10">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-white font-semibold">Exterior Front</p>
          <p class="text-white/50 text-sm">Sky Replacement + Virtual Twilight</p>
        </div>
        <div class="flex gap-2">
          <span class="px-3 py-1 bg-[#D4A017]/20 text-[#D4A017] text-sm rounded-lg">Enhanced</span>
          <button class="px-4 py-1 bg-[#D4A017] text-black text-sm font-semibold rounded-lg hover:bg-[#B8860B]">Download</button>
        </div>
      </div>
    </div>
    
    <!-- Multiple photos preview -->
    <div class="mt-8 grid grid-cols-4 gap-3">
      <div class="aspect-[4/3] rounded-lg overflow-hidden border-2 border-[#D4A017] relative">
        <img src="https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?w=200" class="w-full h-full object-cover" />
        <span class="absolute bottom-1 right-1 px-2 py-0.5 bg-green-500 text-white text-xs rounded">Prepared</span>
      </div>
      <div class="aspect-[4/3] rounded-lg overflow-hidden border border-white/20 relative opacity-60">
        <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=200" class="w-full h-full object-cover" />
        <span class="absolute bottom-1 right-1 px-2 py-0.5 bg-white/20 text-white text-xs rounded">Original</span>
      </div>
      <div class="aspect-[4/3] rounded-lg overflow-hidden border border-white/20 relative opacity-60">
        <img src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=200" class="w-full h-full object-cover" />
      </div>
      <div class="aspect-[4/3] rounded-lg overflow-hidden border border-white/20 relative opacity-60">
        <img src="https://images.unsplash.com/photo-1600566753190-17f0baa2a6c3?w=200" class="w-full h-full object-cover" />
      </div>
    </div>
  </div>

  <script>
    const slider = document.getElementById('slider');
    const beforeClip = document.getElementById('beforeClip');
    const sliderLine = document.getElementById('sliderLine');
    const beforeImg = document.getElementById('beforeImg');
    const instructions = document.getElementById('instructions');
    let isDragging = false;

    function updateSlider(x) {
      const rect = slider.getBoundingClientRect();
      let percent = ((x - rect.left) / rect.width) * 100;
      percent = Math.max(0, Math.min(100, percent));
      
      beforeClip.style.width = percent + '%';
      sliderLine.style.left = percent + '%';
      beforeImg.style.width = rect.width + 'px';
      
      if (instructions) instructions.style.display = 'none';
    }

    slider.addEventListener('mousedown', (e) => {
      isDragging = true;
      updateSlider(e.clientX);
    });

    slider.addEventListener('touchstart', (e) => {
      isDragging = true;
      updateSlider(e.touches[0].clientX);
    });

    document.addEventListener('mousemove', (e) => {
      if (isDragging) updateSlider(e.clientX);
    });

    document.addEventListener('touchmove', (e) => {
      if (isDragging) updateSlider(e.touches[0].clientX);
    });

    document.addEventListener('mouseup', () => isDragging = false);
    document.addEventListener('touchend', () => isDragging = false);

    // Set initial width
    beforeImg.style.width = slider.offsetWidth + 'px';
    window.addEventListener('resize', () => {
      beforeImg.style.width = slider.offsetWidth + 'px';
    });
  </script>
</body>
</html>
